spring.datasource.url=jdbc:mysql://localhost:3306/sla_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalai@300904

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect