# ==============================================================
# AIVEN MYSQL DATABASE CONNECTION (FIXED HOST)
# ==============================================================
# Note: Added '-platform.l' to the host URL as per your input

spring.datasource.url=jdbc:mysql://mysql-8e2a2ec-enterprise-sla-monitoring-and-escalation-platform.l.aivencloud.com:16850/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wowO7W9eVnEohAaigx5

# ==============================================================
# HIBERNATE & JPA SETTINGS
# ==============================================================
# 'update' automatically creates tables in Aiven
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate 6/7 usage - Simple Dialect is enough
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================================
# SERVER SETTINGS
# ==============================================================
server.port=8080